# Volume commands
  binde  =      , f12,                   exec, pamixer --increase 5 && pamixer --unmute
  binde  =      , f11,                   exec, pamixer --decrease 5 && pamixer --unmute
  bind  =       , f10,                   exec, pamixer --toggle-mute
  binde  =      , XF86AudioRaiseVolume,  exec, pamixer --increase 5 && pamixer --unmute
  binde  =      , XF86AudioLowerVolume,  exec, pamixer --decrease 5 && pamixer --unmute
  bind  =       , XF86AudioMute,         exec, pamixer --toggle-mute
# binde =      , pause,                 exec, wpctl set-volume  33 5%+ && wpctl set-mute 33 0
# bind  = SHIFT, pause,                 exec, wpctl set-volume  33 1%+ && wpctl set-mute 33 0
# binde =      , scroll_lock,           exec, wpctl set-volume  33 5%- && wpctl set-mute 33 0
# bind  = SHIFT, scroll_lock,           exec, wpctl set-volume  33 1%- && wpctl set-mute 33 0
# bind  =      , print,                 exec, wpctl set-mute    33 1
# media (playerctl) commands
bind = ,      insert, exec, playerctl play-pause
bind = SUPER, insert, exec, playerctl play-pause
bind = SUPER, delete, exec, playerctl next
bind = SUPER, print,  exec, playerctl previous

# Brightness control
binde = ,       f1,                    exec, brightnessctl set 5%-
binde = ,       f2,                    exec, brightnessctl set 5%+
binde = SHIFT,  f1,                    exec, brightnessctl set 1%-
binde = SHIFT,  f2,                    exec, brightnessctl set 1%+
binde = , XF86MonBrightnessDown,       exec, brightnessctl set 5%-
binde = , XF86MonBrightnessUp,         exec, brightnessctl set 5%+
bind  = SHIFT, XF86MonBrightnessDown,  exec, brightnessctl set 1%-
bind  = SHIFT, XF86MonBrightnessUp,    exec, brightnessctl set 1%+
