env = XCURSOR_SIZE,24
input {
    kb_layout = gb,ch
    kb_variant = ,fr
    kb_model =
    kb_options =  ctrl:nocaps #, grp:alts_toggle,

    follow_mouse = 1

    touchpad {
		natural_scroll = true
        scroll_factor = 0.3
        clickfinger_behavior = true
        disable_while_typing = true
        drag_lock = true
    }

    numlock_by_default = true
    repeat_delay = 170
    repeat_rate = 30
}

general {
    gaps_in = 0 # was 5 #laptop was 3
    gaps_out = 0 # lt 5
    border_size = 1
    col.active_border = rgba(000000ff)# rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(000000ff) # rgba(595959aa)
    no_focus_fallback = true # h h stays left
    resize_on_border = false
    hover_icon_on_border = false

    layout = master
}
cursor {
    inactive_timeout = 15
}

decoration {
    rounding = 0
    drop_shadow = no
    shadow_render_power = 16 # 7 #4
    active_opacity = 0.94
    inactive_opacity = 0.94
    fullscreen_opacity = 1

    blur {
        enabled = false
        size = 1 #3               # = distance
        passes = 3 #1               # limit to reduce GPU strain! laptop
        brightness = 1.4 # 0.8172     # brighten blurred windows a bit (dark wallpapers) float: [0 - 2]
        noise = 0
        xray = true
        new_optimizations = true
    }
}

misc {
  disable_hyprland_logo = false
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # (good with vertical monitor)
    }

master {
    allow_small_split = true;
}

gestures {
    workspace_swipe = on
}
