# Some default env vars.
env = XCURSOR_SIZE,24
input {
    kb_layout = gb,ch
    kb_variant = ,fr
    kb_model =
    kb_options =  ctrl:nocaps #, grp:alts_toggle,

    follow_mouse = 1

    touchpad {
		natural_scroll = true
        scroll_factor = 0.3
        clickfinger_behavior = true
        disable_while_typing = true
        drag_lock = true
    }

    numlock_by_default = true
    repeat_delay = 150
}

general {
    gaps_in = 4 # was 5 #laptop was 3
    gaps_out = 7 # lt 5
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    no_focus_fallback  = true #default false, makes it so super h h h stays left
#     cursor_inactive_timeout = 10 #0 (or delete line, defaults to 0) TODO removed?
    resize_on_border = true
    hover_icon_on_border = false

    layout = master
}

decoration {
    rounding = 10
    drop_shadow = no # yes
    shadow_range = 10 #4
    shadow_render_power = 7 #4
    col.shadow = rgba(1a1a1aee) # (grey)
    col.shadow = rgba(66ffffaa)
    active_opacity = 0.85
    inactive_opacity = 0.85
    fullscreen_opacity = 1
    col.shadow_inactive = rgba(1a1a1aee)
    shadow_offset = 2 2

    blur {
        enabled = true
        size = 4  #3               # = distance
        passes = 5 #1               # limit to reduce GPU strain # TODO check that it's ok with laptop
        brightness = 1.4 # 0.8172     # brighten blurred windows a bit (dark wallpapers) float: [0 - 2]
        noise = 0
        xray = true
        new_optimizations = true
    }
}

misc {
  disable_hyprland_logo = true
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # (good with vertical monitor)
    }

master {
    # new_is_master = true # removd? TODO
    allow_small_split = true;
}

gestures {
    workspace_swipe = on
}

