# send to specific workspace rules
# workspace n = (as displayed) workspace n + 1 ex: workspace 1 is displayed/thought of as 0
# avoid (comment) empty () targets as they target any empty (popup-menu) window
# windowrulev2 = workspace 1 silent,class:^()$
# windowrulev2 = workspace 2 silent,class:^()$
# windowrulev2 = workspace 3 silent,class:^()$
windowrulev2 = workspace 4 silent,class:^(Simplenote|RemNote|obsidian)$
# windowrulev2 = workspace 4 silent,class:(userprofilebuilder)
# windowrulev2 = workspace 5 silent,class:^()$
# windowrulev2 = workspace 6 silent,class:^()$
windowrulev2 = workspace 7 silent,class:^(discord|whatsdesk|Caprine)$
# windowrulev2 = workspace 8 silent,class:^(Cider)$
windowrulev2 = workspace 9 silent,class:^(Cider)$
windowrulev2 = workspace 10 silent,class:^([Mm]icrosoft-edge|1Password|steam)$

# Other rules
windowrulev2 = float, class:^(org.speedcrunch.speedcrunch|memory)$
windowrulev2 = size 30% 40%, class:^(org.speedcrunch.speedcrunch|memory)$
windowrulev2 = move 1% 57%, class:^(org.speedcrunch.speedcrunch|memory)$
# windowrulev2 = float,class:(userprofilebuilder)

# rule to toggle opacity (does not work)
# windowrulev2 = opacity 1.0 overide,title:(YouTube)
# windowrule = float,title:^(.*)(Youtube)(.*)$

#####################################
# windowrulev2 = opacity 0.30 0.30,class:^(Steam|steam|steamwebhelper)$
# windowrulev2 = opacity 0.30 0.30,class:^(steam)$
# windowrulev2 = opacity 0.30 0.30,class:^(steamwebhelper)$

windowrulev2 = opacity 1 override, 1 override, 1 override, class:^(firefox)$, title:(Youtube)
windowrulev2 = opacity 0.80 override 0.80 override 1 override, class:^(firefox)$, title:^((?!.*\bYouTube\b).*)$
