source = ~/.config/hypr/dev-specific/monitor.conf
source = ~/.config/hypr/dev-specific/dev-specific_binds.conf
source = ~/.config/hypr/windowRules.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/graphics.conf
source = ~/.config/hypr/startup.conf

debug:disable_logs = false
