# media
bind = , home,          exec, playerctl play-pause
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# volume
binde =      , pause,                 exec, pamixer --increase 5 && pamixer --unmute
bind  = SHIFT, pause,                 exec, pamixer --increase 1 && pamixer --unmute
bind  =      , XF86AudioRaiseVolume,  exec, pamixer --increase 1 && pamixer --unmute
binde =      , scroll_lock,           exec, pamixer --decrease 5 && pamixer --unmute
bind  = SHIFT, scroll_lock,           exec, pamixer --decrease 1 && pamixer --unmute
bind  =      , XF86AudioLowerVolume,  exec, pamixer --decrease 1 && pamixer --unmute
bind  =      , print,                 exec, pamixer --toggle-mute
bind  =      , XF86AudioMute,         exec, pamixer --mute

device {
    name = logitech-usb-receiver
    sensitivity = -0.4
    accel_profile = flat
}
