# monitor = name, resolution, position, scale
# Special values for resolutions:
#    preferred - use the display’s preferred size and refresh rate.
#    highres - use the highest supported resolution.
#    highrr - use the highest supported refresh rate.

# monitor = HDMI-A-1, 2560x1440@144, 0x0, 1
# not all fractions shown
# monitor = , highrr, auto, 1
# monitor = , highrr, auto, 1.066667
monitor = , highrr, auto, 1.2
# monitor = , highrr, auto, 1.333333
# monitor = , highrr, auto, 1.5
