# GENERAL MONITOR SYNTAX
# monitor = name, resolution, position, scale

# STANDARD
# monitor = eDP-1, 1920x1080, auto, 1
# monitor = HDMI-A-1, highrr, 0x0, 1

# Pour brancher n'importe quel moniteur (commente les lignes au dessus)
# monitor = , preferred, auto, 1

### QUICK MIRRORED SETUP: asus laptop + external HDMI display
# set resolution to either highrr/highres/preferred
# set scale to either 1 / 2 / in-between value (fractional scaling - may look ugly on some apps)
monitor = , highrr, auto, 1, mirror, HDMI-A-1 # adapt scaling (2, 1 or fractional) if needed
