# media
bind = , home,          exec, playerctl play-pause

# volume
binde =      , pause,                 exec, pamixer --increase 5 && pamixer --unmute
bind  = SHIFT, pause,                 exec, pamixer --increase 1 && pamixer --unmute
binde =      , scroll_lock,           exec, pamixer --decrease 5 && pamixer --unmute
bind  = SHIFT, scroll_lock,           exec, pamixer --decrease 1 && pamixer --unmute
bind  =      , print,                 exec, pamixer --toggle-mute

bind = SUPER SHIFT, D, exec, systemctl hybrid-sleep
