animations {
    enabled = true

    # animation = NAME, ONOFF, SPEED, CURVE [,STYLE]
    # ONOFF can be either 0 or 1, 0 to disable, 1 to enable. note: if it’s 0, you can omit further args.
    # SPEED is the amount of ds (1ds = 100ms) the animation will take
    # CURVE is the bezier curve name, see curves.
    # STYLE (optional) is the animation style

    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05 # original
    bezier = myBezier, 0.05, 0.9, 0.1, 1.00 # original with less bologne at the end

    # animation = windows, 1, 7, myBezier
    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 4, default, popin 80%
    animation = border, 1, 7, default
    animation = borderangle, 1, 5, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 3, default
    # animation = workspaces, 0
}
