general {
    # gaps_in = 0
    # gaps_out = 0
    gaps_in = 6 # was 5 #laptop was 3
    gaps_out = 12 # lt 5
    border_size = 1
    col.active_border = rgba(AF91E7ff) rgba(9ECE6A66) 90deg
    col.inactive_border = rgba(AF91E7ff) rgba(9ECE6A22) 90deg
    # col.inactive_border = rgba(000000ff)
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(595959aa)
    no_focus_fallback = true
    resize_on_border = false
    hover_icon_on_border = false

    layout = master
}

debug {
    enable_stdout_logs = true
}

cursor {
    inactive_timeout = 8
}

decoration {
    rounding = 8
    # rounding = 0
    active_opacity = 0.93
    inactive_opacity = 0.93
    fullscreen_opacity = 1

    blur {
        enabled = false
        size = 1 #3                 # = distance
        passes = 3 #1               # limit to reduce GPU strain! laptop
        brightness = 1.4 # 0.8172   # brighten blurred windows a bit (dark wallpapers) float: [0 - 2]
        noise = 0
        xray = true
        new_optimizations = true
    }
    shadow {
	  enabled = true
    }
}


misc {
  disable_hyprland_logo = true
  middle_click_paste = false
}

dwindle {
    # pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    # preserve_split = yes # (good with vertical monitor)
    }

master {
    allow_small_split = true
    orientation = right
    mfact = 0.5
    inherit_fullscreen = false
}

gestures {
    workspace_swipe = on
}
