env = XCURSOR_SIZE,24
input {
    kb_layout = gb
    kb_options = ctrl:nocaps # eurosign:e  # ctrl:swapcaps 

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        scroll_factor = 0.3
        clickfinger_behavior = true
        disable_while_typing = true
        drag_lock = true
    }

    numlock_by_default = true
    repeat_delay = 200 # ms
    repeat_rate = 40 # repeats per second (*not* ms between repeats)
}

debug {
    enable_stdout_logs = true
}

general {
    gaps_in = 0
    gaps_out = 0
    # gaps_in = 8 # was 5 #laptop was 3
    # gaps_out = 8 # lt 5
    border_size = 1
    col.active_border = rgba(000000ff)
    col.inactive_border = rgba(000000ff)
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(595959aa)
    no_focus_fallback = true # h h stays left
    resize_on_border = false
    hover_icon_on_border = false

    layout = master
}
cursor {
    inactive_timeout = 15
}

decoration {
    # rounding = 9
    rounding = 0
    drop_shadow = no
    active_opacity = 0.93
    inactive_opacity = 0.93
    fullscreen_opacity = 1

    blur {
        enabled = false
        size = 1 #3               # = distance
        passes = 3 #1               # limit to reduce GPU strain! laptop
        brightness = 1.4 # 0.8172     # brighten blurred windows a bit (dark wallpapers) float: [0 - 2]
        noise = 0
        xray = true
        new_optimizations = true
    }
}
animations {
    enabled = true

    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05 # original
    bezier = myBezier, 0.05, 0.9, 0.1, 1.00 # original with less bologne at the end

   # animation = windows, 1, 7, myBezier
    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 4, default, popin 80%
    animation = border, 1, 7, default
    animation = borderangle, 1, 5, default
    animation = fade, 1, 4, default
    # animation = workspaces, 1, 6, default
    animation = workspaces, 0
}

misc {
  disable_hyprland_logo = true
}

dwindle {
    # pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    # preserve_split = yes # (good with vertical monitor)
    }

master {
    allow_small_split = true;
}

gestures {
    workspace_swipe = on
}
