env = XCURSOR_SIZE,24
input {
    kb_layout = gb
    kb_options = ctrl:nocaps # eurosign:e  # ctrl:swapcaps 

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        scroll_factor = 0.3
        clickfinger_behavior = true
        disable_while_typing = true
        drag_lock = true
    }

    numlock_by_default = true
    repeat_delay = 200 # ms
    repeat_rate = 40 # repeats per second (*not* ms between repeats)
}

device {
    name = logitech-mx-master-3-1
    sensitivity = -0.3
    accel_profile = flat
}

device {
    name = logitech-usb-receiver
    sensitivity = -0.4
    accel_profile = flat
}

# touchpad settings in dev-specific configuration file
