# windowrulev2 = suppressevent maximize, class:.* # was a default?
# send to specific workspace rules
# workspace n = (as displayed) workspace n + 1 ex: workspace 1 is displayed/thought of as 0
# avoid (comment) empty () targets as they target any empty (popup-menu) window
# windowrulev2 = workspace 1 silent,class:^()$
# windowrulev2 = workspace 2 silent,class:^()$
# windowrulev2 = workspace 3 silent,class:^()$
windowrulev2 = workspace 3 silent,class:^(Simplenote|RemNote|obsidian)$
# windowrulev2 = workspace 4 silent,class:^()$
windowrulev2 = workspace 5 silent,class:^(draw.io)$
# windowrulev2 = workspace 6 silent,class:^()$
windowrulev2 = workspace 7 silent,class:^(discord|whatsdesk|Caprine|whatsapp-for-linux|com.rtosta.zapzap|vesktop)$
windowrulev2 = workspace 8 silent,class:^(Cider)$
windowrulev2 = workspace 9 silent,class:^([Mm]icrosoft-edge)$
windowrulev2 = workspace 10 silent,class:^(1Password|org.prismlauncher.PrismLauncher|Minecraft\* 1\..*|lutris|.+\.exe)$

# Other rules
windowrulev2 = float, class:^(org.speedcrunch.)$
windowrulev2 = size 30% 40%, class:^(org.speedcrunch.)$
windowrulev2 = move 1% 57%, class:^(org.speedcrunch.)$

# set annoying microsoft sign-in as floating windows
windowrulev2 = float, class:(), title:(Sign in to your account)

# should be opaque (by siple class filter)
windowrulev2 = opacity 1 override, class:^(Cider|draw.io|MuseScore.)$

# rule to toggle opacity (does not work)
# windowrulev2 = opacity 1.0 overide,title:(YouTube)
# windowrule = float,title:^(.*)(Youtube)(.*)$

# File save dialogs
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$, title:^(All Files)$
windowrulev2 = size 60% 70%, class:^(xdg-desktop-portal-gtk)$, title:^(All Files)$

# Anki
windowrulev2 = workspace 4 silent,class:^(anki)$, title:(Anki)$
windowrulev2 = float, class:^(anki)$, title:^(Add)$
# windowrulev2 = opacity 1 override, class:^(anki)$
windowrulev2 = float, class:^(anki)$, title:^(Browse|Edit Current)
windowrulev2 = size 80% 70%, class:^(anki)$, title:^(Browse|Edit Current)
windowrulev2 = center 1, class:^(anki)$, title:^(Browse|Edit Current)

# Steam
windowrulev2 = float, class:^(steam)$, title:^(Steam Settings)$
windowrulev2 = opacity 1 override, class:^(steam)$
windowrulev2 = workspace 10 silent,class:^(steam)$, title: ^(Steam|Sign in to Steam)$

# Minecraft
windowrulev2 = fullscreen, class:^(Minecraft\* 1\.)
windowrulev2 = opacity 1 override, class:^(Minecraft\* 1\.)

# Firefox
windowrulev2 = float, class:^(firefox)$, title:^(Library)$
windowrulev2 = opacity 1 override, class:^(firefox)$, title:^(Library)$

# LLMs
windowrulev2 = workspace 9 silent,title:^(Chat Blackbox: AI Code Generation, Code Chat, Code Search)

#####################################
# windowrulev2 = opacity 0.30 0.30,class:^(Steam|steam|steamwebhelper)$
# windowrulev2 = opacity 0.30 0.30,class:^(steam)$
# windowrulev2 = opacity 0.30 0.30,class:^(steamwebhelper)$

# windowrulev2 = opacity 1 override, 1 override, 1 override, class:^(firefox)$, title:(Youtube)
# windowrulev2 = opacity 0.85 override 0.85 override 1 override, class:^(firefox)$, title:^((?!.*\bYouTube\b).*)$
